step-security/altinukshini-deployment-status/action.yml
name: "Create Deployment Status Update"
description: "Creates a GitHub Deployment status update"
author: 'step-security'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  pr:
    description: "Whether deployment is being created from a PR"
    default: "false"
    required: false
  pr_id:
    description: "If pr is set to true, pass the PR ID here"
    required: false
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  target_url:
    description: "Target url location"
    required: false
  environment_url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment_id:
    description: "The ID of the deployment"
    required: true
runs:
  using: "node24"
  main: "dist/index.js"

step-security/altinukshini-deployment-status/.github/workflows/validate.yml
- name: Update deployment status
  uses: ./
  with:
    token: "${{ github.token }}"
    target_url: http://my-app-url.com
    state: "success"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

maintained-actions-test/public-test/.github/workflows/altinukshini-deployment-status.yml
- name: Update Deployment Status
  uses: step-security/altinukshini-deployment-status@main
  with:
    state: success
    token: ${{ github.token }}
    deployment_id: ${{ steps.create-deployment.outputs.id }}
    description: Test deployment status update